/* colors */
@white: #fff;
@mian-title: #000;
@sub-title: #666;
@dark-red: #AF272E;
@darker-red: #EC554D;
@lighter-white: #F3F6F2;
@lighter-gray: #F1EDE9;
@lighter-brown: #E8D9D7;
@brown: #BBACA6;

@brand-primary: darken(@dark-red, 6.5%);
@brand-success: #5cb85c;
@brand-info: @dark-red;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

/* setting for some of the most global styles */
@body-bg: #fff;
@text-color: @mian-title;

/* a label style */
@link-color: @darker-red;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

/* font style */
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
/** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.*/
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;

/* Buttons */
@btn-font-weight: normal;

@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-link-disabled-color: @lighter-gray;

/* border-radius */
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;