.card{
	overflow: hidden;
	.card-item{
		padding: 15px 0;
		margin-bottom: 10px;
		border-radius: 8px;
		border: 1px solid @lighter-gray;
		.card-header{
			position: relative;
			margin: 0 0 8px 0;
			padding: 0 10px 8px;
			border-bottom: 1px solid @lighter-brown;
			.card-avatar-wrap{
				display: inline-block;
				overflow: hidden;
				width: 60px;
				height: 60px;
				border-radius: 60px;
				box-shadow:0 0 2px rgba(255, 255, 255, 0.5);
				font-size: 0;
				.avatar{
					width: 100%;
					height: auto;
					vertical-align: middle;
				}
			}
			.card-inner-item{
				position: absolute;
				overflow: hidden;
				top: 0;
				right: 10px;
				bottom: 0;
				left: 80px;
				.title{
					margin: 12px 0 4px 0;
					font-size: 1.8rem;
					font-weight:normal; 
					text-transform: uppercase;
					color: @mian-title;
					.text-overflow;
				}
				.txt-desc{
					.text-overflow;
					margin: 0;
					font-size: 1.4rem;
					color: @sub-title;
				}
			}
			.card-title{				
				font-size: 1.6rem;
				font-weight: normal;
				color: @mian-title;
			}
		}
		.card-content{
			padding: 0 10px;
			font-size: 1.2rem;
			text-align: justify;
			word-wrap: break-word;
			.thums{
				width: 100%;
				height: auto;
				vertical-align: middle;
			}
			.desc-box{
				margin: 8px 0 0;
				padding: 0 8px;
				font-size: 1.3rem;
				text-align: justify;
				color: @sub-title;
			}
		}
		.card-footer{
			display:box;
  		display: -webkit-box;
			margin-top: 10px;
			padding: 0 10px;
			border-top: 1px solid @lighter-gray;
			font-size: 1.2rem;
			.card-footer-item{
				display: block;
		    overflow: hidden;
		    text-align: center;
				box-flex:1;
				-webkit-box-flex:1;
				padding-top: 10px;
				color: @dark-red;
			}
		}
	}
	&.style-1{

	}
}