html{
	font-size: 62.5%;
}
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
.text-overflow {
	.text-overflow;
}
.text-upper{
	text-transform: uppercase;
}
.app{
	overflow: hidden;
	.page{
		margin-bottom: 60px;
	}
	.content{
		overflow: hidden;
		padding: 20px 15px;
		.sumary-title{
			margin-bottom: 10px;
			font-size: 1.4rem;
			color: @mian-title;
		}
	}
	.home-bar{		
    position: relative;
    border-bottom: 1px solid @lighter-brown;
    &:before{
    	height: 0;
    }
	}
	.content-container{
		overflow: hidden;
		padding: 15px 12px;
	}
}