.header{
	position: relative;
	overflow: hidden; 
	height: 48px;
	background-color: @darker-red;
	.title{
		padding: 0 40px;
		margin: 0;
		line-height: 48px;
		text-align: center;		
		font-size: 14px;
		font-weight: normal;
		color: @white;
	}
	.icon{
		width: 40px;
		background-color: @brown;
		&.icon-home{			
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
}